# must be set before zsh-nvm is loaded
export NVM_LAZY_LOAD=true
export NVM_LAZY_LOAD_EXTRA_COMMANDS=('emacs')
export NVM_COMPLETION=true
NVM_DIR=$HOME/.nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# pyenv vars
export PYENV_ROOT="${HOME}/.pyenv"
export PIPENV_PYTHON="$PYENV_ROOT/shims/python"

export ORG_ROOT="${HOME}/org"

export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${XDG_CONFIG_HOME}/cache"
export XDG_DATA_HOME="${XDG_CONFIG_HOME}/local/share"

export EMACS_DIR="${XDG_CONFIG_HOME}/emacs"
export NVM_DIR="${XDG_CONFIG_HOME}/nvm"
export GOPATH="${XDG_CONFIG_HOME}/go"

export EDITOR="emacs"

# docker is not running properly without this
export DOCKER_BUILDKIT=0

# Setup virtualenv home
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=${HOME}/.pyenv/versions/3.8.6/bin/python
export VIRTUALENVWRAPPER_VIRTUALENV=${HOME}/.pyenv/versions/3.8.6/bin/python

# Tell pyenv-virtualenvwrapper to use pyenv when creating new Python environments
export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"

# settings for clear image in VcXsrv
#export GDK_SCALE=0.5
#export GDK_DPI_SCALE=2

# postgres
export LDFLAGS="-L/opt/homebrew/opt/openssl@1.1/lib"
