# ENV VARS ZSH-Z
export ZHSZ_DATA=$HOME/.config
export ZSHZ_CASE=smart

# ENV VARS FOR VIRTUALENV
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/development
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3.8
[[ ! -f $HOME/.local/bin/virtualenvwrapper.sh ]] || source $HOME/.local/bin/virtualenvwrapper.sh

# INIT PYENV
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# ENV VARS NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

export GOPATH="$HOME/development/go"

# ENV VARS FOR X SERVER
if [ ! -z "$WSL_DISTRO_NAME" ] && [ ! -z "$WSL_IF_IP" ]; then
	export DISPLAY="${WSL_IF_IP}:0.0"
else
	export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0.0
fi
