# ENV VARS ZSH-Z
export ZHSZ_DATA=$HOME/.config
export ZSHZ_CASE=smart

export NVM_LAZY_LOAD=true
export NVM_LAZY_LOAD_EXTRA_COMMANDS=('emacs')
export NVM_COMPLETION=true
export NVM_DIR="$HOME/.nvm"

export GOPATH="$HOME/development/go"
