# must be set before zsh-nvm is loaded
export NVM_LAZY_LOAD=true
export NVM_LAZY_LOAD_EXTRA_COMMANDS=('emacs')
export NVM_COMPLETION=true

export PYENV_ROOT="${HOME}/.pyenv"
export ORG_ROOT="${HOME}/org"

export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${XDG_CONFIG_HOME}/cache"
export XDG_DATA_HOME="${XDG_CONFIG_HOME}/local/share"

export EMACS_DIR="${XDG_CONFIG_HOME}/emacs"
export NVM_DIR="${XDG_CONFIG_HOME}/nvm"
export GOPATH="${XDG_CONFIG_HOME}/go"

export EDITOR="emacs"

# docker is not running properly without this
export DOCKER_BUILDKIT=0
