# ENV VARS ZSH-Z (Needs to be tested)
export ZHSZ_DATA=$HOME/.config/z
export ZSHZ_CASE=smart

# must be set before zsh-nvm is loaded
export NVM_LAZY_LOAD=true
export NVM_LAZY_LOAD_EXTRA_COMMANDS=('emacs')
export NVM_COMPLETION=true
export NVM_DIR="$HOME/.nvm"

export GOPATH="$HOME/development/go"

export PYENV_ROOT="${HOME}/.pyenv"
export EMACS_DIR="${HOME}/.emacs.d"

export ORG_ROOT="${HOME}/org"
