# ENV VARS ZSH-Z (Needs to be tested)
export ZHSZ_DATA=$HOME/.config/z
export ZSHZ_CASE=smart

# must be set before zsh-nvm is loaded
export NVM_LAZY_LOAD=true
export NVM_LAZY_LOAD_EXTRA_COMMANDS=('emacs')
export NVM_COMPLETION=true
export NVM_DIR="$HOME/.nvm"

export GOPATH="$HOME/development/go"

export PYENV_ROOT="${HOME}/.pyenv"
export EMACS_DIR="${HOME}/.emacs.d"

export ORG_ROOT="${HOME}/org"

export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${XDG_CONFIG_HOME}/.config/cache"
export XDG_DATA_HOME="$XDG_CONFIG_HOME/local/share"
export EDITOR="emacs"

export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export HISTFILE="$ZDOTDIR/.zhistory"    # History filepath
